CharacterManager/Windows/Main/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="clr-namespace:DarkSunProgramming.Languages"  
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="CharacterManager.Windows.MainWindow"
    Title="{ext:Translate TranslationKey=000000 }" Height="579.243" Width="961.362"
    Icon="pack://application:,,,/Resources/hero.jpg"
    WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Custom:Ribbon Grid.Row="0" Grid.Column="0" 
                       Grid.ColumnSpan="2">
            <Custom:RibbonTab Header="{ext:Translate TranslationKey=000001}">
                <Custom:RibbonGroup Header="{ext:Translate TranslationKey=000006}">
                    <Custom:RibbonButton Command="{Binding CreateCharacterCommand}"
                                         Name="rb"
                                         Label="{ext:Translate TranslationKey=000002}"
                                         LargeImageSource="pack://application:,,,/Resources/new_char.png" />

                    <Custom:RibbonButton Command="{Binding DeleteCharacterCommand}"
                                         Label="{ext:Translate TranslationKey=000003}" 
                                         LargeImageSource="pack://application:,,,/Resources/delete_1.png"/>

                    <Custom:RibbonButton Command="{Binding SaveCommand}"
                                         Label="{ext:Translate TranslationKey=000004}"
                                         LargeImageSource="pack://application:,,,/Resources/save_1.png" />
                </Custom:RibbonGroup>

                <Custom:RibbonGroup Header="{ext:Translate TranslationKey=000005}"
                                    Name="rbGroupFile">
                    <Custom:RibbonButton Command="{Binding CreateFileCommand}"
                                         Label="{ext:Translate TranslationKey=000007}" 
                                         LargeImageSource="pack://application:,,,/Resources/link.png" />

                    <Custom:RibbonButton Command="{Binding DeleteFileCommand}"
                                         Label="{ext:Translate TranslationKey=000008}"
                                         LargeImageSource="pack://application:,,,/Resources/delete_1.png" />
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            
            <Custom:RibbonTab Header="{ext:Translate TranslationKey=000022}">
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Label="{ext:Translate TranslationKey=000023}"
                                         Command="{Binding ManageFactionsCommand}"
                                         LargeImageSource="pack://application:,,,/Resources/factions.png" />
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
        </Custom:Ribbon>

        <ListBox Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding Characters}"
                 SelectedValue="{Binding SelectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 DisplayMemberPath="Name">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CreateCharacterCommand}"
                              Header="{ext:Translate TranslationKey=000002}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/new_char.png" Width="25" Height="25" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteCharacterCommand}"
                              Header="{ext:Translate TranslationKey=000003}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/delete_1.png" Width="25" Height="25" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <TabControl Grid.Row="1" Grid.Column="1"
                    IsEnabled="{Binding IsEditingEnabled}">
            <TabItem Header="{ext:Translate TranslationKey=000009}">
                <Grid Margin="5, 5, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="327*"/>
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{ext:Translate TranslationKey=000010}" Grid.Row="0" Grid.Column="0" />
                    <TextBox Grid.Row="0" Grid.Column="1" 
                             Text="{Binding SelectedObject.ID, Mode=OneWay}" 
                             IsReadOnly="True" 
                             Width="200" HorizontalAlignment="Left" Grid.ColumnSpan="2" />

                    <TextBlock Text="{ext:Translate TranslationKey=000011}" Grid.Row="1" Grid.Column="0" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding SelectedObject.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />

                    <TextBlock Text="{ext:Translate TranslationKey=000012}" Grid.Row="2" Grid.Column="0" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding SelectedObject.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto" 
                             AcceptsReturn="True" AcceptsTab="True" Grid.ColumnSpan="2" />

                    <Image Source="{Binding CharacterImage, Mode=OneWay}"
                           Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" 
                           Width="200" Height="200" VerticalAlignment="Top" 
                           IsHitTestVisible="True"
                           Margin="30,20,20,0" PreviewMouseDown="Image_MouseDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="{ext:Translate TranslationKey=000013}">
                <ItemsControl Grid.Row="0" Grid.Column="0"
                                  ItemsSource="{Binding CharacterFileElements, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{ext:Translate TranslationKey=000007}"
                                          Command="{Binding CreateFileCommand}" />
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                </ItemsControl>
            </TabItem> 
        </TabControl>

    </Grid>
</Window>
