CharacterManager/Windows/Dialogs/EditCharacterFileDialog.xaml

<Window x:Class="DarkSunProgramming.Windows.Dialogs.EditCharacterFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:DarkSunProgramming.Languages"
        Title="Datei-Informationen bearbeiten" Height="300" Width="500"
        Icon="pack://application:,,,/Resources/Pencil-icon.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="{ext:Translate TranslationKey=000011}" />
        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="{ext:Translate TranslationKey=000012}" />
        <TextBox Grid.Column="1" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True"
                 Text="{Binding FileDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
        
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
            <Button Width="50" Height="25"
                    Name="cmdSave" Click="cmdSave_Click"
                    Background="Transparent" BorderBrush="Transparent" >
                <Image Source="pack://application:,,,/Resources/save_1.png" />
            </Button>
            <Button Width="50" Height="25"
                    Margin="10,0,0,0" Name="cmdCancel" Click="cmdCancel_Click"
                    Background="Transparent" BorderBrush="Transparent" >
                <Image Source="pack://application:,,,/Resources/icon_cancel.png" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
